# Kraken-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krakenclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krakenclient/: MainActivity.kt  RoutineService.kt  Settings.kt  SwitchesFragment.kt
app/src/main/java/com/example/krakenclient/application/: KrakenApplicatioin.kt
app/src/main/java/com/example/krakenclient/data/: Relay.kt  Weather.kt
app/src/main/java/com/example/krakenclient/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/krakenclient/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/krakenclient/features/switches/: SwitchesFragment.kt  SwitchesViewModel.kt
app/src/main/java/com/example/krakenclient/model/: Relay.kt  RelayResponse.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/krakenclient/network/: CityWeatherEndpoint.kt  CityWeatherRepository.kt  KrakenServerEndpoint.kt  KrakenServerRepository.kt
app/src/main/java/com/example/krakenclient/repository/: CityWeatherEndpoint.kt  CityWeatherRepository.kt  KrakenServerEndpoint.kt  KrakenServerRepository.kt
app/src/main/java/com/example/krakenclient/things/: RainbowHatManager.kt
app/src/main/java/com/example/krakenclient/ui/: MainActivity.kt
app/src/main/java/com/example/krakenclient/ui/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/krakenclient/ui/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/krakenclient/ui/features/switches/: SwitchesFragment.kt  SwitchesViewModel.kt
app/src/main/java/com/example/krakenclient/workers/: WeatherWorker.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_fingerprint.xml  ic_plant.xml  ic_sun.xml  ic_switch.xml  ic_tent.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_switches.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/krakenclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
